<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Glass Design</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			font-family: sans-serif;
			font-size: 1.6rem;
			background-image: url(gradient.png);
			background-size: cover;
		}

		form {
			width: 50rem;
			height: auto;
			background: transparent;
			margin: 4rem auto;
			padding: 4rem;
			border-radius: 1rem;
			box-shadow: 0 0 2rem rgba(3, 3, 3, 0.4);
		}

		form h1 {
			font-size: 3.2rem;
			font-weight: normal;
			margin-bottom: 2rem;
			text-shadow: 2px 2px 2px rgba(3, 3, 3, 0.5);
    		color: transparent;
		}


		input {
			display: block;
			width: 100%;
			padding: 1.2rem;
			border:  none;
			margin-bottom: 2.5rem;
			background: rgba(255, 255, 255, 0.0);
			font-size: 1.8rem;
			transition: all 0.3s;
			box-shadow: 0 0 0.8rem rgba(3, 3, 3, .3);
		}

		#submit {
			cursor: pointer;
			color:  #333;
			font-weight: bold;
			border:  none;

		}

		#submit:hover {
			background: rgba(255, 255, 255, 0.8) !important;
		}


		input:focus {
			outline:  none;
			background: rgba(255, 255, 255, 0.6);
		}

	</style>

</head>
<body>
	<form action="">
		<h1>This is form header</h1>
		<div class="form-body">
			<input type="text" name="firstname" id="firstName" placeholder="First Name">
			<input type="text" name="lastname" id="lastname" placeholder="Last Name">
			<input type="email" name="email" id="email" placeholder="Email">
			<input type="password" name="password" id="password" placeholder="Password">
			<input type="number" name="phone" id="Phone" placeholder="Phone Number">
			<input type="submit" value="Sign Up" id="submit">
		</div>
	</form>
</body>
</html>